<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header" style="background-color: rgb(220, 115, 115);">
        <nav>
            <img src="C:\\Users\\hp\\Desktop\\New Folder (2)\\PROJECTSS\\PORTFOLIO - Copy\\Images\\Logo2.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div> 



 <!-- ======= Start CV Section ======= -->

 <div id="cv">
    <div class="container">
        <div class="list">
            <div>
                <a href="https://drive.google.com/file/d/1MNKurm7QSgv2V1cteJpFw5XgbguyQ1ii/view?usp=sharing" class="a1">
                <i class="fa fa-file-text" aria-hidden="true"></i>
                <h2> CV </h2> </a>
                <p>The above link contains my CV. <br>You can also download this by tapping on download button.</p>
                <a href="C:\\Users\\hp\\Desktop\\New Folder (2)\\PROJECTSS\\PORTFOLIO - Copy\\Images\\New_Resume.pdf" download class="a2">Download CV</a>
            
            </div>
        </div>
    </div>
 </div>


</body>
</html>  



  <!-- ======= End CV Section ======= -->

<style>
#cv{
    padding: 30px 0;
}

.list{
    display: -webkit-box;
    margin: 90px;
}

.list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.list div i{
    font-size: 100px;
    margin-bottom: 30px;
}

.list div h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
    color: black;
}

.list div p{
    font-size: 20px;
}

.list div a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    margin-top: 20px;
    display: inline-block;
}

.a1:hover{
    color: wheat;
}

.a2:hover{
    color: red;
}

.list div:hover{
    background: rgb(251, 81, 81);
    transform: translateY(-10px);
}
</style>

